{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "out": "./docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeExternals": true,
  "readme": "./README.md",
  "name": "@ldesign/grid",
  "includeVersion": true,
  "categorizeByGroup": true,
  "categoryOrder": [
    "Core",
    "Managers",
    "Adapters",
    "Utils",
    "*"
  ],
  "sort": ["source-order"],
  "kindSortOrder": [
    "Class",
    "Interface",
    "TypeAlias",
    "Function",
    "Variable"
  ],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  }
}

